Required:
- Python 2.7
- Scrapy installed
- Selenium installed
- Chrome webdriver

*** Install required libs ***
pip install -r requirements.txt

==========================================

- Extract this package
- Config params in config.json file


- Open command window(Windows) or Terminal(Linux) then move to this folder
- Run command in order: 
For windows:  

scrapy crawl bravenewcoin

scrapy crawl archive -a proxy_opt=2

scrapy crawl bravenewcoin_archive


- That's all




