Required:
- Python 2.7
- Scrapy installed
- Selenium installed
- Chrome webdriver

*** Install required libs ***
pip install -r requirements.txt

==========================================
- Extract this package
- Config params in config.json file


- Open command window(Windows) or Terminal(Linux) then move to this folder
- Run command: 
For windows:  

scrapy crawl coindesk

scrapy crawl archive -a proxy_opt=2

scrapy crawl coindesk_archive


- That's all




